In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [3]:
# Load Titanic dataset
file_path = 'titanic.csv'
data = pd.read_csv(file_path)

# Display the first few rows of the dataset
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Clean Data
def clean_data(data):
    # Fill missing 'Age' values with the median age
    data['Age'].fillna(data['Age'].median(), inplace=True)
    
    # Fill missing 'Embarked' values with the mode (most common value)
    data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
    
    # Drop the 'Cabin' and 'Ticket' columns as they are not useful for modeling
    data.drop(columns=['Cabin', 'Ticket'], inplace=True)
    
    return data

# Clean the dataset
data_cleaned = clean_data(data)

# Display the cleaned data
data_cleaned.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_7492\1723941319.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(data['Age'].median(), inplace=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_7492\1723941319.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [5]:
# Preprocess Data
def preprocess_data(data):
    # Convert categorical columns 'Sex' and 'Embarked' into numerical format
    data['Sex'] = data['Sex'].map({'male': 0, 'female': 1})
    data['Embarked'] = data['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

    # Define features (X) and labels (y)
    X = data.drop(columns=['Survived', 'Name'])  # Drop 'Survived' and 'Name' columns
    y = data['Survived']  # The target column

    # Split the dataset into training (80%) and testing (20%) sets
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    return X_train, X_test, y_train, y_test

# Get train-test splits
X_train, X_test, y_train, y_test = preprocess_data(data_cleaned)

# Display the shapes of the datasets
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((712, 8), (179, 8), (712,), (179,))

In [8]:
# Train Model
def train_model(X_train, y_train):
    # Initialize the Logistic Regression model
    model = LogisticRegression(max_iter=500)

    # Train the model using the training data
    model.fit(X_train, y_train)

    return model

# Train the logistic regression model
model = train_model(X_train, y_train)

In [9]:
# Evaluate Model
def evaluate_model(model, X_test, y_test):
    # Make predictions on the test data
    y_pred = model.predict(X_test)

    # Evaluate the model's accuracy
    accuracy = accuracy_score(y_test, y_pred)
    return accuracy

# Evaluate the model
accuracy = evaluate_model(model, X_test, y_test)

# Print the accuracy
print(f"Model accuracy: {accuracy * 100:.2f}%")

Model accuracy: 79.89%